--------------
---instructionFullStatusList:
issueCycle:1
tag:
address:0000
name:J
format:J
operandLeftName:12
operandRightName:
destinationName:
1
None
None
None
---functionUnitStatus:
name:FUname
busy:yes
op:
des:
fi:
fj:
fk:
qj:
qk:
rj:
rk:
name:FUname2
busy:no
op:
des:
fi:
fj:
fk:
qj:
qk:
rj:
rk:
---registerStatusList:
registerName:R1
functionUnitName:ADD
registerName:R2
functionUnitName:SUB
---registerValueList:
name:R1
value:10000
name:R2
value:20000
---instructionExtendList:
issueCycle:1
tag:
address:0000
name:J
format:J
operandLeftName:12
operandRightName:
destinationName:
11001000000000000000000000001100
---stallList:
type:RAW
dependToRegister:R2
dependFromRegister:R1
type:WAW
dependToRegister:R3
dependFromRegister:R1
type:WAR
dependToRegister:R4
dependFromRegister:R1
---log:
hello world
---ProgramCounter:
0000
--------------
---instructionFullStatusList:
issueCycle:1
tag:
address:0000
name:J
format:J
operandLeftName:12
operandRightName:
destinationName:
1
2
None
None
issueCycle:2
tag:
address:0004
name:ADD.D
format:R
operandLeftName:r1
operandRightName:r2
destinationName:r3
2
None
None
None
issueCycle:3
tag:
address:0008
name:DADDI
format:I
operandLeftName:r12
operandRightName:100
destinationName:r1
2
None
None
None
---functionUnitStatus:
name:FUname
busy:yes
op:
des:
fi:
fj:
fk:
qj:
qk:
rj:
rk:
---registerStatusList:
registerName:R1
functionUnitName:ADD
registerName:R2
functionUnitName:SUB
---registerValueList:
name:R1
value:10000
name:R2
value:20000
---instructionExtendList:
issueCycle:1
tag:
address:0000
name:J
format:J
operandLeftName:12
operandRightName:
destinationName:
11001000000000000000000000001100
issueCycle:2
tag:
address:0004
name:ADD.D
format:R
operandLeftName:r1
operandRightName:r2
destinationName:r3
01111000011000010001000000000000
issueCycle:3
tag:
address:0008
name:DADDI
format:I
operandLeftName:r12
operandRightName:100
destinationName:r1
01011000001011000000000001100100
---stallList:
---log:
hello world 2
---ProgramCounter:
0004
